import java.util.Scanner;

public class NthFibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the value of n: ");
        int n = sc.nextInt();

        if (n <= 0) {
            System.out.println("Fibonacci number is not defined for n <= 0");
        } else if (n == 1 || n == 2) {
            System.out.println("Fibonacci number at position " + n + " is: 1");
        } else {
            int a = 1, b = 1, fib = 0;
            for (int i = 3; i <= n; i++) {
                fib = a + b;
                a = b;
                b = fib;
            }
            System.out.println("Fibonacci number at position " + n + " is: " + b);
        }

        sc.close();
    }
}
